[tox]
min_version = 4.0
requires =
    tox >=4.32.0,<5
    tox-uv >=1.29
env_list =
    # defines what runs when `uvx tox` is executed with no `-e` argument
    all-checks
    pytest

[testenv]
uv_python = >=3.12
package = editable
runner = uv-venv-lock-runner

[testenv:all-checks]
description = Run all quality checks (lint)
commands =
    {[testenv:lint]commands}

[testenv:lint]
description = Lint and code formatting checks (ruff)
commands =
    ruff check --no-fix --show-fixes
    ruff format --check

[testenv:fix]
description = Auto-fix linting and formatting issues (ruff)
commands =
    ruff check --fix
    ruff format

[testenv:pytest]
description = Run tests (pytest)
# parallelize with `auto` but keep max processes reasonable for CI
commands = pytest {posargs} tests -n auto --maxprocesses=10 --durations=10 --dist=worksteal

[testenv:pytest-cov]
description = Run tests with coverage (pytest)
commands = pytest --cov --cov-report=html --cov-report=term {posargs}
